Scanner

TOKEN(CREATE, "CREATE")
TOKEN(TABLE, "TABLE")
TOKEN(ID, "Estudiantes")
TOKEN(LPAREN, "(")
TOKEN(ID, "id")
TOKEN(INT, "INT")
TOKEN(INDEX, "INDEX")
TOKEN(BTREE, "BTREE")
TOKEN(COMMA, ",")
TOKEN(ID, "nombre")
TOKEN(VARCHAR, "VARCHAR")
TOKEN(COMMA, ",")
TOKEN(ID, "nota")
TOKEN(FLOAT, "FLOAT")
TOKEN(RPAREN, ")")
TOKEN(FROM, "FROM")
TOKEN(FILE, "FILE")
TOKEN(STRING_LITERAL, "data/alumnos.csv")
TOKEN(SEMICOLON, ";")
TOKEN(SELECT, "SELECT")
TOKEN(STAR, "*")
TOKEN(FROM, "FROM")
TOKEN(ID, "Estudiantes")
TOKEN(WHERE, "WHERE")
TOKEN(ID, "id")
TOKEN(EQUAL, "=")
TOKEN(NUMBER, "105")
TOKEN(SEMICOLON, ";")
TOKEN(SELECT, "SELECT")
TOKEN(STAR, "*")
TOKEN(FROM, "FROM")
TOKEN(ID, "Estudiantes")
TOKEN(WHERE, "WHERE")
TOKEN(ID, "id")
TOKEN(GREATER, ">")
TOKEN(NUMBER, "105")
TOKEN(SEMICOLON, ";")
TOKEN(CREATE, "CREATE")
TOKEN(TABLE, "TABLE")
TOKEN(ID, "Locales")
TOKEN(LPAREN, "(")
TOKEN(ID, "id")
TOKEN(INT, "INT")
TOKEN(COMMA, ",")
TOKEN(ID, "ubicacion")
TOKEN(POINT, "POINT")
TOKEN(INDEX, "INDEX")
TOKEN(RTREE, "RTREE")
TOKEN(RPAREN, ")")
TOKEN(FROM, "FROM")
TOKEN(FILE, "FILE")
TOKEN(STRING_LITERAL, "data/puntos_interes.csv")
TOKEN(SEMICOLON, ";")
TOKEN(SELECT, "SELECT")
TOKEN(STAR, "*")
TOKEN(FROM, "FROM")
TOKEN(ID, "Locales")
TOKEN(WHERE, "WHERE")
TOKEN(ID, "ubicacion")
TOKEN(IN, "IN")
TOKEN(LPAREN, "(")
TOKEN(POINT, "POINT")
TOKEN(LPAREN, "(")
TOKEN(MINUS, "-")
TOKEN(NUMBER, "12.04")
TOKEN(COMMA, ",")
TOKEN(MINUS, "-")
TOKEN(NUMBER, "77.02")
TOKEN(RPAREN, ")")
TOKEN(COMMA, ",")
TOKEN(RADIUS, "RADIUS")
TOKEN(NUMBER, "500")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(CREATE, "CREATE")
TOKEN(TABLE, "TABLE")
TOKEN(ID, "Usuarios")
TOKEN(LPAREN, "(")
TOKEN(ID, "user_id")
TOKEN(INT, "INT")
TOKEN(INDEX, "INDEX")
TOKEN(HASH, "HASH")
TOKEN(COMMA, ",")
TOKEN(ID, "username")
TOKEN(VARCHAR, "VARCHAR")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(SELECT, "SELECT")
TOKEN(STAR, "*")
TOKEN(FROM, "FROM")
TOKEN(ID, "Estudiantes")
TOKEN(WHERE, "WHERE")
TOKEN(ID, "nota")
TOKEN(BETWEEN, "BETWEEN")
TOKEN(NUMBER, "11")
TOKEN(AND, "AND")
TOKEN(NUMBER, "20")
TOKEN(SEMICOLON, ";")
TOKEN(EOF)

Scanner exitoso

